<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:padding="5dp"
        android:background="#6CA4F6"
        >


        <ImageView
            android:id="@+id/imageHinh"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/danhgia"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageHinh"
            android:text="Name"
            android:textColor="#FB0808"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcapbac"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtname"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageHinh"
            android:text="cấp bật"
            android:textColor="#F4511E"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtvitri"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcapbac"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageHinh"
            android:text="vi tri"
            android:textColor="#F4511E"
            android:textSize="16dp"
            android:textStyle="italic" />


        <ImageView
            android:id="@+id/btnadd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/boder" />

    </RelativeLayout>
</LinearLayout>